# chatgpt

./: README.adoc  pom.xml
chatgpt-adapter/: pom.xml
chatgpt-app/: pom.xml
chatgpt-app/src/main/java/com/szmengran/chatgpt/app/assembler/: ChatAssembler.java  ImageAssembler.java
chatgpt-app/src/main/java/com/szmengran/chatgpt/app/audio/: AudioFacadeImpl.java
chatgpt-app/src/main/java/com/szmengran/chatgpt/app/chat/: ChatCompletionFacadeImpl.java  ChatFacadeImpl.java
chatgpt-app/src/main/java/com/szmengran/chatgpt/app/complation/: CompletionFacadeImpl.java
chatgpt-app/src/main/java/com/szmengran/chatgpt/app/converter/: Converter.java
chatgpt-app/src/main/java/com/szmengran/chatgpt/app/edit/: EditFacadeImpl.java
chatgpt-app/src/main/java/com/szmengran/chatgpt/app/embedding/: EmbeddingFacadeImpl.java
chatgpt-app/src/main/java/com/szmengran/chatgpt/app/file/: FileFacadeImpl.java
chatgpt-app/src/main/java/com/szmengran/chatgpt/app/finetune/: FineTuneFacadeImpl.java
chatgpt-app/src/main/java/com/szmengran/chatgpt/app/image/: ImageFacadeImpl.java
chatgpt-app/src/main/java/com/szmengran/chatgpt/app/model/: ModelFacadeImpl.java
chatgpt-app/src/main/java/com/szmengran/chatgpt/app/moderation/: ModerationFacadeImpl.java
chatgpt-app/src/main/java/com/szmengran/chatgpt/app/user/: UserFacadeImpl.java  UserServiceImpl.java
chatgpt-app/src/main/java/com/szmengran/chatgpt/customer/: CustomerServiceImpl.java
chatgpt-app/src/main/java/com/szmengran/chatgpt/customer/executor/: CustomerAddCmdExe.java
chatgpt-app/src/main/java/com/szmengran/chatgpt/order/: OrderServiceImpl.java
chatgpt-app/src/test/java/com/szmengran/chatgpt/app/: CustomerConvertorTest.java  CustomerValidatorTest.java
chatgpt-client/: .flattened-pom.xml  pom.xml
chatgpt-client/src/main/java/com/szmengran/chatgpt/api/: AudioFacade.java  ChatCompletionFacade.java  ChatFacade.java  CompletionFacade.java  CustomerServiceI.java  EditFacade.java  EmbeddingFacade.java  FileFacade.java  FineTuneFacade.java  ImageFacade.java  ModelFacade.java  ModerationFacade.java  UserFacade.java  UserService.java
chatgpt-client/src/main/java/com/szmengran/chatgpt/dto/: ChatGPTTokenCO.java  CustomerAddCmd.java  CustomerListByNameQry.java  DeleteCO.java  DeleteResult.java  OpenAiError.java  OpenAiHttpException.java  OpenAiResponse.java  Usage.java
chatgpt-client/src/main/java/com/szmengran/chatgpt/dto/audio/: AudioCO.java  AudioCreateCmd.java
chatgpt-client/src/main/java/com/szmengran/chatgpt/dto/chat/: ChatCO.java  ChatCOExt.java  ChatChoice.java  ChatCmd.java  ChatCompletionCO.java  ChatCompletionChoice.java  ChatCompletionCreateCmd.java  ChatCreateCmd.java  ChatDTO.java  ChatMessage.java  ChatMessageRole.java
chatgpt-client/src/main/java/com/szmengran/chatgpt/dto/completion/: CompletionCO.java  CompletionCOExt.java  CompletionChoice.java  CompletionCmd.java  CompletionCreateCmd.java  CompletionDTO.java  CompletionRequest.java  CompletionResult.java  LogProbResult.java
chatgpt-client/src/main/java/com/szmengran/chatgpt/dto/data/: CustomerDTO.java  ErrorCode.java
chatgpt-client/src/main/java/com/szmengran/chatgpt/dto/edit/: EditCO.java  EditChoice.java  EditCreateCmd.java  EditRequest.java  EditResult.java  EditUsage.java
chatgpt-client/src/main/java/com/szmengran/chatgpt/dto/embedding/: Embedding.java  EmbeddingCO.java  EmbeddingCreateCmd.java  EmbeddingRequest.java  EmbeddingResult.java
chatgpt-client/src/main/java/com/szmengran/chatgpt/dto/engine/: Engine.java
chatgpt-client/src/main/java/com/szmengran/chatgpt/dto/event/: CustomerCreatedEvent.java  DomainEventConstant.java
chatgpt-client/src/main/java/com/szmengran/chatgpt/dto/file/: DeleteFileCO.java  File.java  FileCO.java
chatgpt-client/src/main/java/com/szmengran/chatgpt/dto/finetune/: DeleteFineTuneCO.java  FineTune.java  FineTuneCO.java  FineTuneCreateCmd.java  FineTuneEvent.java  FineTuneRequest.java  FineTuneResult.java  HyperParameters.java
chatgpt-client/src/main/java/com/szmengran/chatgpt/dto/image/: CreateImageEditRequest.java  CreateImageRequest.java  CreateImageVariationRequest.java  Image.java  ImageCO.java  ImageCreateCmd.java  ImageCreateEditCmd.java  ImageCreateEditCmdV2.java  ImageCreateVariationCmd.java  ImageCreateVariationCmdV2.java  ImageResult.java
chatgpt-client/src/main/java/com/szmengran/chatgpt/dto/model/: Model.java  ModelCO.java  Permission.java
chatgpt-client/src/main/java/com/szmengran/chatgpt/dto/moderation/: Moderation.java  ModerationCO.java  ModerationCategories.java  ModerationCategoryScores.java  ModerationQuery.java  ModerationRequest.java  ModerationResult.java
chatgpt-domain/: pom.xml
chatgpt-domain/src/main/java/com/szmengran/chatgpt/domain/: package-info.java
chatgpt-domain/src/test/java/com/szmengran/chatgpt/domain/: CustomerEntityTest.java
chatgpt-infrastructure/: pom.xml
chatgpt-infrastructure/src/main/java/com/szmengran/chatgpt/config/: DiamondConfig.java
chatgpt-infrastructure/src/main/java/com/szmengran/chatgpt/customer/: CreditGatewayImpl.java  CustomerDO.java  CustomerGatewayImpl.java  CustomerMapper.java
chatgpt-infrastructure/src/main/java/com/szmengran/chatgpt/openai/: FeignClientConfiguration.java  OpenAiApi.java
chatgpt-infrastructure/src/main/java/com/szmengran/chatgpt/order/: OrderGatewayImpl.java
chatgpt-infrastructure/src/main/resources/: logback-spring.xml
chatgpt-infrastructure/src/main/resources/mapper/: ChatDetailMapper.xml  ChatTitleMapper.xml  CompletionsTitleMapper.xml
chatgpt-infrastructure/src/main/resources/mybatis/: customer-mapper.xml
chatgpt-infrastructure/src/test/java/com/szmengran/chatgpt/repository/: CustomerMapperTest.java
chatgpt-start/: pom.xml
chatgpt-start/src/main/java/com/szmengran/chatgpt/: Application.java
chatgpt-start/src/main/java/com/szmengran/chatgpt/config/: SpringDocConfig.java
chatgpt-start/src/main/resources/: application.yaml  logback-spring.xml
chatgpt-start/src/test/java/com/szmengran/chatgpt/: TestApplication.java
chatgpt-start/src/test/java/com/szmengran/chatgpt/test/: CustomerServiceTest.java
(+140 files in other folders)
