<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.szmengran.cola</groupId>
        <artifactId>cola-components-dependencies</artifactId>
        <version>3.1.4</version>
    </parent>

    <groupId>com.szmengran</groupId>
    <artifactId>chatgpt-parent</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>chatgpt</name>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>chatgpt-client</module>
        <module>chatgpt-adapter</module>
        <module>chatgpt-app</module>
        <module>chatgpt-domain</module>
        <module>chatgpt-infrastructure</module>
        <module>chatgpt-start</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--Project modules-->
            <dependency>
                <groupId>com.szmengran</groupId>
                <artifactId>chatgpt-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.szmengran</groupId>
                <artifactId>chatgpt-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.szmengran</groupId>
                <artifactId>chatgpt-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.szmengran</groupId>
                <artifactId>chatgpt-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.szmengran</groupId>
                <artifactId>chatgpt-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--Project modules End-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>2.14.2</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>8.0.0.Final</version>
            </dependency>
            <dependency>
                <groupId>com.szmengran</groupId>
                <artifactId>shopoo-spring-authorization-server-client</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
