<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.szmengran</groupId>
        <artifactId>chatgpt-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>chatgpt-domain</artifactId>
    <packaging>jar</packaging>
    <name>chatgpt-domain</name>

    <dependencies>
        <dependency>
            <groupId>com.szmengran</groupId>
            <artifactId>chatgpt-client</artifactId>
        </dependency>
        <!-- COLA components -->

        <dependency>
            <groupId>com.shopoo</groupId>
            <artifactId>shopoo-component-domain-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shopoo</groupId>
            <artifactId>shopoo-component-exception</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shopoo</groupId>
            <artifactId>shopoo-component-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <!-- COLA components End-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <!-- COLA components End-->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
