<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.szmengran</groupId>
        <artifactId>chatgpt-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>chatgpt-start</artifactId>
    <packaging>jar</packaging>
    <name>chatgpt-start</name>

    <dependencies>
        <dependency>
            <groupId>com.szmengran</groupId>
            <artifactId>chatgpt-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <from>
                        <image>registry.cn-guangzhou.aliyuncs.com/szmengran/szmengran-docker-base:jdk17</image>
                        <auth>
                            <username>${aliyunUsername}</username>
                            <password>${aliyunPassword}</password>
                        </auth>
                    </from>
                    <to>
                        <image>registry.cn-guangzhou.aliyuncs.com/szmengran/chatpgt</image>
                        <tags>
                            <tag>${project.version}</tag>
                        </tags>
                        <auth>
                            <username>${aliyunUsername}</username>
                            <password>${aliyunPassword}</password>
                        </auth>
                    </to>
                    <container>
                        <!--jvm内存参数-->
                        <jvmFlags>
                            <jvmFlag>-Xms128m</jvmFlag>
                            <jvmFlag>-Xmx512m</jvmFlag>
                        </jvmFlags>
                        <ports>
                            <port>8080</port>
                        </ports>
                        <mainClass>com.szmengran.chatgpt.Application</mainClass>
                    </container>
                </configuration>
                <executions>
                    <!-- 绑定生命周期:当执行package时执行goals中的jib命令 -->
                    <execution>
                        <!-- <id>latest</id> -->
                        <!-- <phase>package</phase> -->
                        <phase>package</phase>
                        <goals>
                            <!-- buildTar:只在本地生成tar压缩包  : build:生成并上传至你配置的docker仓库 -->
                            <goal>build</goal>
                            <!-- <goal>buildTar</goal> -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
